<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,300,400,400i,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	
	<script type="text/javascript" language="javascript" src="js/script.js"></script>
	
	<title>Document</title>
</head>
<body>
	<header>
		<div class="content">
			<h1>There is no other<br>platforms for you as like </h1>
			<button><i class="fa fa-play" aria-hidden="true"></i></button> <br>
			<a href="#">try now</a> <br>
			<span>* No need to add cards details</span>
		</div>
	</header>
	<div class="new_design">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<span>NEW DESIGN</span>
					<h2>There is no other platforms for you as like <span>....</span></h2>
					<p>Aenean eu leo quam.2Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p><p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</div>
				
			</div>
		</div>
	</div>
	<div class="new_features">
		<div class="container">
			<span>new features</span>
			<h2>Some awesone features</h2>
			<ul class="features">
				<li>
					<img src="img/icon1.png" alt="">
					<h3>Some awesone features</h3>
					<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</li>
				<li>
					<img src="img/icon2.png" alt="">
					<h3>Some awesone features</h3>
					<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</li>
				<li>
					<img src="img/icon3.png" alt="">
					<h3>Some awesone features</h3>
					<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="responsiv">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/mockup.png" alt="">
				</div>
				<div class="col-md-6 text">
					<span>NEW dESIGN</span>
					<h2>Resposive design, just need your tap <span>....</span></h2>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clients">
		<div class="container">
			<ul class="clients_say">
				<li>
					<img src="img/client_photo.png" alt="">
					<h4>Jonathon Doe</h4>
					<span>Co Founder</span>
					<p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
				</li>
				<li>
					<img src="img/client_photo.png" alt="">
					<h4>Jonathon Doe</h4>
					<span>Co Founder</span>
					<p>“Pellentesque ornare sem lacinia quam. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
				</li>
				<li>
					<img src="img/client_photo.png" alt="">
					<h4>Jonathon Doe</h4>
					<span>Co Founder</span>
					<p>“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
				</li>
			</ul>
			<ul class="clients_brend">
				<li><img src="img/clients_logo_1.png" alt=""></li>
				<li><img src="img/clients_logo_2.png" alt=""></li>
				<li><img src="img/clients_logo_3.png" alt=""></li>
				<li><img src="img/clients_logo_4.png" alt=""></li>
				<li><img src="img/clients_logo_5.png" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="mockup">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<span>new features</span>
					<h2>Some awesone features</h2>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
					<img src="img/mockup_desktop.png" alt="">
				</div>
				
			</div>
		</div>
	</div>
	<div class="contact_us">
		<div class="container">
			<span>new features</span>
			<h2>Over 1000 designers are using ...</h2>
			<form action="">
				<ul>
					<li><input type="text" placeholder="FULL NAME"></li>
					<li><input type="text" placeholder="YOUR EMAIL"></li>
					<li><input type="text" placeholder="PASSWORD"></li>
					<li><label>30 days free trial for all.</label>
					<input type="submit" value="TRY NOW"></li>
				</ul>
			</form>
			<p>By Signing up you agree to our <a href="">terms & Services</a></p>
		</div>
	</div>
	<footer>
		<div class="container">
			<nav>
				<li>
					<ul>
						<li><img src="img/Logo.png" alt=""></li>
						<li>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.<br> USA & AN:1-888-123-4567 <br>Address: 34 Brokel Rd. NY</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Support</li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Get Started</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>About US</li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>Get Newsletter</li>
						<li>
							<form action="">
								<input type="text" placeholder="EMAIL"><button>
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</form>
						</li>
						<li>
							<ul class="social">
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</li>
					</ul>
				</li>
			</nav>
		</div>
	</footer>
</body>
</html>